{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 134.26356400164218,
      "y": -20.060422293459908,
      "width": 756.1791781745412,
      "height": 28,
      "text": "Task setup: ambiguous instruction, hidden goal, shared world state",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 91,
      "versionNonce": 752870116,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149648096,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Task setup: ambiguous instruction, hidden goal, shared world state",
      "autoResize": false,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 591.8774951201116,
      "y": 36.73802342346369,
      "width": 356.3075849739465,
      "height": 68.57142857142857,
      "text": "Example shown for K = 3 — Three red\nobjects share the surface instruction, but\nonly one is the principal's true goal.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 354,
      "versionNonce": 701786980,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149628580,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Example shown for K = 3 — Three red objects share the surface instruction, but only one is the principal's true goal.",
      "autoResize": false,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "id": "w00",
      "x": 30,
      "y": 62,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1783300324,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w01",
      "x": 86,
      "y": 62,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1955393372,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w02",
      "x": 142,
      "y": 62,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 444679268,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w03",
      "x": 198,
      "y": 62,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1013883868,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w04",
      "x": 254,
      "y": 62,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 35854308,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w05",
      "x": 310,
      "y": 62,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1998964828,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w06",
      "x": 366,
      "y": 62,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1295940452,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w07",
      "x": 422,
      "y": 62,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 142892252,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w08",
      "x": 478,
      "y": 62,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1981902564,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w10",
      "x": 30,
      "y": 118,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 169632092,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r11",
      "x": 86,
      "y": 118,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ddeeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 2103046756,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r12",
      "x": 142,
      "y": 118,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ddeeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 322950620,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r13",
      "x": 198,
      "y": 118,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ddeeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 565577188,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w14",
      "x": 254,
      "y": 118,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#777777",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 16824924,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r15",
      "x": 310,
      "y": 118,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#fdf5d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 407087460,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r16",
      "x": 366,
      "y": 118,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#fdf5d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1043402460,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r17",
      "x": 422,
      "y": 118,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#fdf5d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1146150116,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w18",
      "x": 478,
      "y": 118,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 191026012,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w20",
      "x": 30,
      "y": 174,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 7,
      "versionNonce": 1486374116,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149505552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r21",
      "x": 86,
      "y": 174,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ddeeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 7,
      "versionNonce": 1336273756,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149505552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r22",
      "x": 142,
      "y": 174,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ddeeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 23196644,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r23",
      "x": 198,
      "y": 174,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ddeeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 886221916,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w24",
      "x": 254,
      "y": 174,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#777777",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 943839076,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r25",
      "x": 310,
      "y": 174,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#fdf5d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1190445276,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r26",
      "x": 366,
      "y": 174,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#fdf5d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1616464612,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r27",
      "x": 422,
      "y": 174,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#fdf5d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1692419420,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w28",
      "x": 478,
      "y": 174,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 204885604,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w30",
      "x": 30,
      "y": 230,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 870791644,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r31",
      "x": 86,
      "y": 230,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ddeeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1286005220,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r32",
      "x": 142,
      "y": 230,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ddeeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1595645532,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r33",
      "x": 198,
      "y": 230,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ddeeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1756956004,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w34",
      "x": 254,
      "y": 230,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#777777",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1599042268,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r35",
      "x": 310,
      "y": 230,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#fdf5d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 364558564,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r36",
      "x": 366,
      "y": 230,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#fdf5d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1125431132,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r37",
      "x": 422,
      "y": 230,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#fdf5d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 792329316,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w38",
      "x": 478,
      "y": 230,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1992125404,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w40",
      "x": 30,
      "y": 286,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1862586340,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r41",
      "x": 86,
      "y": 286,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ddeeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 207327324,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r42",
      "x": 142,
      "y": 286,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ddeeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 623457124,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r43",
      "x": 198,
      "y": 286,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ddeeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 62989532,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "door44",
      "x": 254,
      "y": 286,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#f5d878",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1878337252,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r45",
      "x": 310,
      "y": 286,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#fdf5d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 310389084,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r46",
      "x": 366,
      "y": 286,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#fdf5d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1945545316,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r47",
      "x": 422,
      "y": 286,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#fdf5d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1810537948,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w48",
      "x": 478,
      "y": 286,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 335265252,
      "index": "ak",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w50",
      "x": 30,
      "y": 342,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 152207964,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r51",
      "x": 86,
      "y": 342,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ddeeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 689070436,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r52",
      "x": 142,
      "y": 342,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ddeeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1892275932,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r53",
      "x": 198,
      "y": 342,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ddeeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 982029540,
      "index": "ao",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w54",
      "x": 254,
      "y": 342,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#777777",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 2141363036,
      "index": "ap",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r55",
      "x": 310,
      "y": 342,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#fdf5d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 904681572,
      "index": "aq",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r56",
      "x": 366,
      "y": 342,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#fdf5d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 804179932,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r57",
      "x": 422,
      "y": 342,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#fdf5d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 655076324,
      "index": "as",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w58",
      "x": 478,
      "y": 342,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1640002652,
      "index": "at",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w60",
      "x": 30,
      "y": 398,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1878298468,
      "index": "au",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r61",
      "x": 86,
      "y": 398,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ddeeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 585730268,
      "index": "av",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r62",
      "x": 142,
      "y": 398,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ddeeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 16057060,
      "index": "aw",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r63",
      "x": 198,
      "y": 398,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ddeeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1996229980,
      "index": "ax",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w64",
      "x": 254,
      "y": 398,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#777777",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 278595172,
      "index": "ay",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r65",
      "x": 310,
      "y": 398,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#fdf5d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 524943836,
      "index": "az",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r66",
      "x": 366,
      "y": 398,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#fdf5d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1404344804,
      "index": "b00",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r67",
      "x": 422,
      "y": 398,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#fdf5d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1659201116,
      "index": "b01",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w68",
      "x": 478,
      "y": 398,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 894418276,
      "index": "b02",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w70",
      "x": 30,
      "y": 454,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1453341404,
      "index": "b03",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r71",
      "x": 86,
      "y": 454,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ddeeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 247099620,
      "index": "b04",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r72",
      "x": 142,
      "y": 454,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ddeeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 621576028,
      "index": "b05",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r73",
      "x": 198,
      "y": 454,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ddeeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1602401380,
      "index": "b06",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w74",
      "x": 254,
      "y": 454,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#777777",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1450980316,
      "index": "b07",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r75",
      "x": 310,
      "y": 454,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#fdf5d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 91654116,
      "index": "b08",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r76",
      "x": 366,
      "y": 454,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#fdf5d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 419518556,
      "index": "b09",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r77",
      "x": 422,
      "y": 454,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#fdf5d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1956899684,
      "index": "b0A",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w78",
      "x": 478,
      "y": 454,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 141421788,
      "index": "b0B",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w80",
      "x": 30,
      "y": 510,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1868095204,
      "index": "b0C",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w81",
      "x": 86,
      "y": 510,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1985212764,
      "index": "b0D",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w82",
      "x": 142,
      "y": 510,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1042506340,
      "index": "b0E",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w83",
      "x": 198,
      "y": 510,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 839214556,
      "index": "b0F",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w84",
      "x": 254,
      "y": 510,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1741780452,
      "index": "b0G",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w85",
      "x": 310,
      "y": 510,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1351895644,
      "index": "b0H",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w86",
      "x": 366,
      "y": 510,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1769019748,
      "index": "b0I",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w87",
      "x": 422,
      "y": 510,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1959960284,
      "index": "b0J",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "w88",
      "x": 478,
      "y": 510,
      "width": 56,
      "height": 56,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1850756324,
      "index": "b0K",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149452392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "room0_lbl",
      "x": 142.1176791765027,
      "y": 524.9446376228382,
      "width": 57.71197509765625,
      "height": 22,
      "text": "Room 0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 60,
      "versionNonce": 152053468,
      "index": "b0L",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149583454,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Room 0",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "type": "text",
      "id": "room1_lbl",
      "x": 367.948114833928,
      "y": 525.8892752456768,
      "width": 100,
      "height": 22,
      "text": "Room 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 25,
      "versionNonce": 28791516,
      "index": "b0M",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149585376,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Room 1",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "type": "diamond",
      "id": "red_obj1",
      "x": 207.63636363636363,
      "y": 135.09090909090912,
      "width": 28,
      "height": 28,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 12,
      "versionNonce": 353319516,
      "index": "b0N",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149549233,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "id": "red_obj2",
      "x": 157.09090909090907,
      "y": 411.4545454545454,
      "width": 28,
      "height": 28,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 13,
      "versionNonce": 1577685220,
      "index": "b0O",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149513617,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "id": "red_obj3_true",
      "x": 376.5454545454546,
      "y": 355.4545454545455,
      "width": 28,
      "height": 28,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 15,
      "versionNonce": 700206940,
      "index": "b0P",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "true_goal_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1776149539838,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "id": "blue_obj",
      "x": 434.3636363636364,
      "y": 192,
      "width": 28,
      "height": 28,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 16,
      "versionNonce": 745437404,
      "index": "b0Q",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149547395,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "id": "green_obj",
      "x": 100.75,
      "y": 302.75,
      "width": 28,
      "height": 28,
      "strokeColor": "#15803d",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 11,
      "versionNonce": 1685640420,
      "index": "b0R",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149500888,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "id": "blue_obj2",
      "x": 379.27272727272725,
      "y": 470.18181818181824,
      "width": 28,
      "height": 28,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 22,
      "versionNonce": 874984796,
      "index": "b0S",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149545009,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "principal",
      "x": 151.2727272727273,
      "y": 185.63636363636363,
      "width": 36,
      "height": 36,
      "strokeColor": "#7c3b00",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 18,
      "versionNonce": 2144619484,
      "index": "b0T",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149511681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "p_lbl",
      "x": 163.2727272727273,
      "y": 195.63636363636363,
      "width": 9.914993286132812,
      "height": 18,
      "text": "P",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 19,
      "versionNonce": 16008932,
      "index": "b0U",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149512344,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "assistant",
      "x": 374.3636363636364,
      "y": 411.27272727272725,
      "width": 32,
      "height": 32,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 14,
      "versionNonce": 2054673500,
      "index": "b0V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149542991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "a_lbl",
      "x": 382.3636363636364,
      "y": 418.27272727272725,
      "width": 16,
      "height": 18,
      "text": "A",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 14,
      "versionNonce": 1840572636,
      "index": "b0W",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149542991,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "hidden_label",
      "x": 320.4545454545455,
      "y": 36.65034965034967,
      "width": 183.99986267089844,
      "height": 22.153846153846153,
      "text": "(hidden from assistant)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 14,
      "versionNonce": 813177820,
      "index": "b0X",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149530914,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "(hidden from assistant)",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "text",
      "id": "true_goal_label",
      "x": 370.72727272727275,
      "y": 18.714285714285715,
      "width": 73.51995849609375,
      "height": 20.571428571428573,
      "text": "true goal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 44,
      "versionNonce": 435350620,
      "index": "b0Y",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "true_goal_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1776149533082,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "true goal",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "arrow",
      "id": "true_goal_arrow",
      "x": 401.26738426970206,
      "y": 54.83116883116881,
      "width": 10.748138512259288,
      "height": 300.64958541138856,
      "points": [
        [
          0,
          0
        ],
        [
          -10.748138512259288,
          300.64958541138856
        ]
      ],
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeStyle": "dashed",
      "lastCommittedPoint": null,
      "version": 94,
      "versionNonce": 1420952540,
      "index": "b0Z",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149539839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "true_goal_label",
        "focus": 0.14275301549314198,
        "gap": 15.545454545454518
      },
      "endBinding": {
        "elementId": "red_obj3_true",
        "focus": -0.03779426530665627,
        "gap": 1
      }
    },
    {
      "type": "rectangle",
      "id": "instr_box",
      "x": 612.7032507031199,
      "y": 150,
      "width": 394.8756039124037,
      "height": 110,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 85,
      "versionNonce": 404258140,
      "index": "b0a",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776149637021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "instr_title",
      "x": 628.7032507031199,
      "y": 164,
      "width": 86.79994201660156,
      "height": 20,
      "text": "Instruction",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 43,
      "versionNonce": 1129869788,
      "index": "b0b",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149637021,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Instruction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "instr_text1",
      "x": 628.7032507031199,
      "y": 185.33333333333334,
      "width": 125.10389709472656,
      "height": 21.333333333333332,
      "text": "\"get red object\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 45,
      "versionNonce": 1537594972,
      "index": "b0c",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149637021,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "\"get red object\"",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "instr_text2",
      "x": 628.7032507031199,
      "y": 207.92307692307693,
      "width": 337.18377685546875,
      "height": 22.153846153846153,
      "text": "K = 3 candidates share this surface form",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 45,
      "versionNonce": 1037216476,
      "index": "b0d",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149637021,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "K = 3 candidates share this surface form",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "text",
      "id": "instr_text3",
      "x": 628.7032507031199,
      "y": 225.92307692307693,
      "width": 230.79989624023438,
      "height": 22.153846153846153,
      "text": "but only one is the true goal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 45,
      "versionNonce": 1550905180,
      "index": "b0e",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149637021,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "but only one is the true goal",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "rectangle",
      "id": "obs_box",
      "x": 612.7032507031199,
      "y": 290,
      "width": 394.8756039124037,
      "height": 110,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 122,
      "versionNonce": 131245020,
      "index": "b0f",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776149637021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "obs_title",
      "x": 628.7032507031199,
      "y": 304,
      "width": 151.4078826904297,
      "height": 20,
      "text": "Assistant observes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 43,
      "versionNonce": 906610780,
      "index": "b0g",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149637021,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Assistant observes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "obs_text1",
      "x": 628.7032507031199,
      "y": 326.7142857142857,
      "width": 215.15187072753906,
      "height": 20.571428571428573,
      "text": "- world state + instruction",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 45,
      "versionNonce": 1256742108,
      "index": "b0h",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149637021,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "- world state + instruction",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "text",
      "id": "obs_text2",
      "x": 628.7032507031199,
      "y": 346.7142857142857,
      "width": 232.1278533935547,
      "height": 20.571428571428573,
      "text": "- principal's actions over time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 45,
      "versionNonce": 1610637660,
      "index": "b0i",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149637021,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "- principal's actions over time",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "text",
      "id": "obs_text3",
      "x": 628.7032507031199,
      "y": 367.9230769230769,
      "width": 239.6478729248047,
      "height": 22.153846153846153,
      "text": "(does NOT see the true goal)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 45,
      "versionNonce": 212063708,
      "index": "b0j",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149637021,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "(does NOT see the true goal)",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "rectangle",
      "id": "clarif_box",
      "x": 612.7032507031199,
      "y": 429.0553623771616,
      "width": 394.8756039124037,
      "height": 130,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 119,
      "versionNonce": 769964636,
      "index": "b0k",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776149637021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "clarif_title",
      "x": 628.7032507031199,
      "y": 444,
      "width": 137.87191772460938,
      "height": 20,
      "text": "Clarification menu",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 43,
      "versionNonce": 781520604,
      "index": "b0l",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149637021,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Clarification menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "clarif_text1",
      "x": 628.7032507031199,
      "y": 466.7142857142857,
      "width": 273.871826171875,
      "height": 20.571428571428573,
      "text": "ask_color   ask_type   ask_room",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 45,
      "versionNonce": 1330041692,
      "index": "b0m",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149637021,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ask_color   ask_type   ask_room",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "text",
      "id": "clarif_text2",
      "x": 628.7032507031199,
      "y": 488.7142857142857,
      "width": 323.8077697753906,
      "height": 20.571428571428573,
      "text": "answers update the posterior over goals",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 45,
      "versionNonce": 1850476508,
      "index": "b0n",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149637021,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "answers update the posterior over goals",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "text",
      "id": "clarif_text3",
      "x": 628.7032507031199,
      "y": 513.9230769230769,
      "width": 203.98388671875,
      "height": 22.153846153846153,
      "text": "at cost c_q per question",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 45,
      "versionNonce": 1337371740,
      "index": "b0o",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149637021,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "at cost c_q per question",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "arrow",
      "id": "arrow_instr",
      "x": 535.8892752456767,
      "y": 203.86952246813843,
      "width": 72.61534436522993,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          72.61534436522993,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "version": 90,
      "versionNonce": 931194972,
      "index": "b0p",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149643409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "arrow_obs",
      "x": 535.8892752456767,
      "y": 343.8695224681384,
      "width": 72.61534436522993,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          72.61534436522993,
          0
        ]
      ],
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "version": 90,
      "versionNonce": 732257124,
      "index": "b0q",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149643409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "arrow_clarif",
      "x": 535.8892752456767,
      "y": 493.8695224681384,
      "width": 72.61534436522993,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          72.61534436522993,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "version": 90,
      "versionNonce": 1350270172,
      "index": "b0r",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776149643409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}